PORT=3000
NODE_ENV=development
DB=mongodb+srv://rupesh:<rupesh>@cluster0.2x4y2.mongodb.net/crimereporting?retryWrites=true&w=majority
CLOUD_NAME=dhrefvlrn
API_KEY=973191389988458
API_SECRET=7yjRT-gIQJu7tt9zc4lifL6pcWw
JWT_SECRET=topsecret
SERVICE_ID=VA2d451c3fbe4b589663ced3f86795ca06
ACCOUNT_SID=AC2aea8543b7dcdeb3850bbb4792fdcecb
TWILIO_NUMBER=+918989521411
AUTH_TOKEN=08da79d757cb3004698636f1148e4f23