PORT=3000
NODE_ENV=development
DB=mongodb+srv://rupesh:<rupesh>@cluster0.2x4y2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUD_NAME=dhrefvlrn
API_KEY=973191389988458
API_SECRET=7yjRT-gIQJu7tt9zc4lifL6pcWw