PORT=3000
NODE_ENV=development
DB=mongodb+srv://rupesh:<rupesh>@cluster0.2x4y2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUD_NAME=dgiukzagz
API_KEY=558751449211436
API_SECRET=wIh1UjPJWDLXKwa3rp91v7jioiQ